# kitty-api-aggregation

./: README.md  pom.xml
kitty-api-aggregation-admin/: pom.xml
kitty-api-aggregation-biz/: pom.xml
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/autoconfigure/: BeanAutoconfigure.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/constant/: AggregationConstant.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/dao/: ApiMetaDataDao.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/dao/impl/: ApiMetaDataDaoImpl.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/dataobject/: ApiMetaDataDO.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/enums/: FieldTypeEnum.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/helper/: ApplicationContextHelper.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/invoker/: HttpApiInvoker.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/invoker/impl/: HttpApiInvokerImpl.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/mapper/: ApiMetaDataMapper.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/request/: HttpAggregationRequest.java  HttpRequest.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/service/: ApiMetaDataService.java  HttpApiAggregator.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/service/impl/: ApiMetaDataServiceImpl.java
kitty-api-aggregation-biz/src/main/java/com/cxytiandi/kitty/aggregation/worker/: HttpWorker.java
kitty-api-aggregation-examples/: pom.xml
kitty-api-aggregation-web/: pom.xml
kitty-api-aggregation-web/src/main/java/com/cxytiandi/kitty/aggregation/: ApiAggregationApp.java
kitty-api-aggregation-web/src/main/java/com/cxytiandi/kitty/aggregation/controller/: ApiAggregationRestController.java
kitty-api-aggregation-web/src/main/resources/: bootstrap.properties
script/: metadata-examples.json  table.sql
