<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>kitty-api-aggregation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kitty-api-aggregation-admin</module>
        <module>kitty-api-aggregation-web</module>
        <module>kitty-api-aggregation-biz</module>
    </modules>

    <properties>
        <kitty.version>1.0-SNAPSHOT</kitty.version>
        <kitty-api-aggregation.version>1.0-SNAPSHOT</kitty-api-aggregation.version>
        <asyncTool.version>1.0-SNAPSHOT</asyncTool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-web</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-spring-cloud-starter-nacos</artifactId>
                <version>${kitty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-api-aggregation-biz</artifactId>
                <version>${kitty-api-aggregation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.platform</groupId>
                <artifactId>asyncTool</artifactId>
                <version>${asyncTool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>